{
    "name": "wordup-connect",
    "version": "0.1.0",
    "private": true,
    "repository": "github:wordup-dev/wordup-connect",
    "homepage": "https://wordup.dev",
    "engines": {
        "node": ">=8.3.0"
    },
    "scripts": {
        "start": "wordup start || true",
        "build": "wordup export"
    },
    "wordup": {
        "type": "plugins",
        "projectName": "Wordup connect",
        "slug": "wordup-connect/wordup-connect.php",
        "wpInstall": {
            "title": "Wordup connect",
            "adminUser": "admin",
            "adminPassword": 123456,
            "adminEmail": "admin@wordup.dev",
            "plugins": {
                "updraftplus": "latest"
            },
            "themes": {}
        }    
    }
}
